{
  "name": "wd-capture",
  "version": "0.0.2",
  "description": "Capture some data from a page via wd.",
  "main": "main.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "wd": "~0.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
      "url" : "git://github.com/joshwnj/wd-capture.git"
  },
  "keywords": [
    "wd"
  ],
  "author": "joshwnj",
  "license": "MIT"
}
